{
  "name": "substance-demos",
  "repository": "substance/demos",
  "description": "Substance Demos",
  "license": "MIT",
  "dependencies": {
    "substance": "substance/substance#master",
    "jquery": "*"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "node-sass": "3.x",
    "express": "4.13.1",
    "gulp": "^3.8.11",
    "gulp-sass": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "through2": "^2.0.0"
  },
  "scripts": {
    "bundle": "gulp"
  },
  "version": "1.0.0-beta.2"
}
